# tia-admin

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/zankia/tia/controller/: EquipmentProbabilityControl.java  IdentifyFeedbackControl.java  SkillbookProbabilityControl.java  SyncRecordControl.java
src/main/java/com/zankia/tia/dto/: EquipmentPublicity.java  SkillbookPublicity.java  SyncRecord.java  SysUser.java
src/main/java/com/zankia/tia/dto/response/: SyncData.java  TiaData.java  TiaReward.java  TiaUser.java
src/main/java/com/zankia/tia/interceptor/: AccessCheckInterceptor.java
src/main/java/com/zankia/tia/listener/: ContextListener.java
src/main/java/com/zankia/tia/utils/: JsonUtils.java
src/main/resources/: dbfound-conf.xml.example  dbfound-mvc.xml  logback.xml
src/main/resources/model/sys/: function.xml  login.xml  menu.xml  module.xml  power.xml  role.xml  user.xml
src/main/resources/model/tia/: activityRecord.xml  equipmentConfig.xml  equipmentProbability.xml  equipmentPublicity.xml  familyAnnounceConfig.xml  familyMemberConfig.xml  familySkillbookStore.xml  skillbookConfig.xml  skillbookProbability.xml  skillbookPublicity.xml  syncRecord.xml
src/main/webapp/: 404.html  close.jsp  index.jsp  noPower.jsp  openWindow.jsp  system.jsp  updatePassword.jsp  userInfo.jsp  welcome.jsp
src/main/webapp/DBFoundUI/: dbfound-base.js  dbfound-grid.js
src/main/webapp/DBFoundUI/plugin/: DateTimeField.js  TreeGrid.js
src/main/webapp/DBFoundUI/resources/css/: dbfound.css  ext-all.css
src/main/webapp/DBFoundUI/template/: barChart.ftl  buttonGroup.ftl  dataSet.ftl  dataStore.ftl  form.ftl  grid.ftl  includeLibrary.ftl  lineChart.ftl  menu.ftl  panel.ftl  pieChart.ftl  tabs.ftl  tree.ftl  treeGrid.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  an-skill-bar.css  main.css
src/main/webapp/home/: index.jsp
src/main/webapp/loginWindow/: login.jsp
src/main/webapp/modules/sys/: function.jsp  module.jsp  pagerAssign.jsp  power.jsp  role.jsp  user.jsp  userLov.jsp
src/main/webapp/modules/tia/: activityRecord.jsp  activityRecordAddLov.jsp  equipmentConfig.jsp  equipmentProbability.jsp  equipmentPublicity.jsp  familyAnnounceConfig.jsp  familyMemberConfig.jsp  familySkillbookStore.jsp  skillbookConfig.jsp  skillbookProbability.jsp  skillbookPublicity.jsp  syncDataConfig.jsp.example
